{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-constants": "~13.2.4",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "^3.10.1",
    "expo-linear-gradient": "~11.4.0",
    "react-native-screens": "~3.15.0",
    "react-native-tab-view": "^2.14.0",
    "@react-navigation/stack": "^5.3.2",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/drawer": "^5.7.2",
    "@react-navigation/native": "^5.3.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-linear-gradient": "*",
    "@react-navigation/bottom-tabs": "^5.4.2",
    "react-native-safe-area-context": "4.3.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/material-top-tabs": "^5.2.2",
    "@react-navigation/material-bottom-tabs": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}